#!/bin/bash

export URL_W3_MAIN_NET="http://127.0.0.1:8545"
export URL_W3_S_CHAIN="http://127.0.0.1:15000"
export CHAIN_NAME_MAINNET="Mainnet"
export CHAIN_NAME_SCHAIN="Bob"
export CID_MAINNET="-4"
export CID_SCHAIN="0x01"
export NETWORK_FOR_MAINNET="mainnet"
export NETWORK_FOR_SCHAIN="schain"
export INSECURE_PRIVATE_KEY_FOR_MAINNET="23abdbd3c61b5330af61ebe8bef582f4e5cc08e554053a718bdce7813b9dc1fc"
export INSECURE_PRIVATE_KEY_FOR_SCHAIN="80ebc2e00b8f13c5e2622b5694ab63ee80f7c5399554d2a12feeb0212eb8c69e"
export ACCOUNT_FOR_MAINNET="0x7aa5e36aa15e93d10f4f26357c30f052dacdde5f"
export ACCOUNT_FOR_SCHAIN="0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852"
